# jemdoc: menu{MENU}{advising.html}

\n

== Graduate Students

- [https://yuanjiesh.github.io/Yuanjie-Shi/ Yuanjie Shi], PhD student @EECS WSU, ROMA Lab
- [https://subhankarghoshss.github.io/website/ Subhankar Ghosh], PhD student @EECS WSU, ROMA Lab
- [https://issacandli.github.io/ Peihong Li], PhD student @EECS WSU, ROMA Lab
- Xinyu Chen @EECS WSU, ROMA Lab
- [https://www.math.wsu.edu/students/mhasan/ Md Mahedi Hasan], thesis Master student @EECS WSU


== Undergraduate Students

- Arjun Anand


== High School Students

- Tiana Dumitrescu


== Faculty Mentor

- Serving as a [https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/ faculty mentor in EECS] at WSU. Welcome to reach out.
- Serving as a faculty mentor for [https://tmp.wsu.edu Team Mentoring Program (TMP)] at WSU. Welcome to reach out.
- Serving as a faculty mentor for [https://lsamp.wsu.edu Louis Stokes Alliance for Minority Participation (LSAMP)] at WSU. Welcome to reach out.
