# jemdoc: menu{MENU}{group.html}

\n

= ROMA Lab

\n 

== Brief Introduction

ROMA (Robust MAchine learning) Lab focuses on the robustness of machine learning algorithms and their applications to computer vision.
We have particular research interests in stochastic optimization algorithm design and analysis, statistical machine learning, conformal prediction algorithms, risk-aware learning algorithms.


==== Conformal Prediction for Uncertainty Quantification
Uncertainty quantification plays a crucial role for the robustness and trustworthiness of machine learning models. 
We engaged to developing conformal prediction algorithms for efficiently quantifying the uncertainty of machine learning models that serves as an intelligent assistant to help save human effort for decision-making.


==== Risk-aware Learning
Conventional machine learning paradigm focuses on average performance measures, but dispersion always happens no matter on data samples or predictions from the randomness of distribution.
We target on the risk-aware learning via mean-risk models such as variance regularization or conformalized objectives.


==== Statistical Machine Learning
We focus on the generalizability of the learned model via improving the learning algorithms or designing robust objectives.
Our main interest is to combine optimization process into the unified analysis for the generalization formance of the learned model, so that the overall generalization error bound can be improved.


==== Stochastic Convex/Non-Convex Optimization for Machine Learning Problems
Stochastic gradient optimization algorithms are fundamentally important for building machine learning models, not only about getting superior performance, but also understanding and controlling the behavior of learning algorithms.
We target developing stochastic optimization algorithms with theoretical analysis for a variety of machine learning problems, such as min-max, inf-projection problems, mean-risk models.



==== Applications to Computer Vision

Robustness is even increasingly important as deep learning being used in many scenarios.
We target using the cutting-edge techniques to many learning scenarios such as adversarial training, long-tail classification and object detection, where data distribution can be noisy or shifted.

\n



== Members

- [https://yanyan.pro Yan Yan], Assistant Professor @EECS WSU
- [https://yuanjiesh.github.io/Yuanjie-Shi/ Yuanjie Shi], Ph.D. student @EECS WSU, 2021 \~ present
- [https://subhankarghoshss.github.io/website/ Subhankar Ghosh], Ph.D. student @EECS WSU, 2021 \~ present
- [https://issacandli.github.io/ Peihong Li], Ph.D. student @EECS WSU, 2023 \~ present
- Xinyu Chen, Ph.D. student @EECS WSU, 2021 \~ present


\n


== Weekly Seminars

We hold weekly seminars in each semester aiming to catch the cutting-edge vision/technologies of the research communities of machine learning, artificial intelligence and computer vision.
Yuanjie Shi is maintainiing the [https://yuanjiesh.github.io/Yuanjie-Shi/seminar.html schedule and location] for Fall 2023.


Welcome to join our reading and discussion.

\n

== Recruitment

We are looking for highly self-motivated Ph.D. students, working on optimization algorithms for machine learning problems, statistical machine learning, conformal prediction and risk-aware robust learning. If you share similar research interests in machine learning, please send your CV and research proposal (if any) to yan.yan1 AT wsu DOT edu. Due to the large number of emails we receive, we cannot respond to every email individually. Thanks!
