# jemdoc: menu{MENU}{service.html}

\n

= Professional Service


=== Conference Senior Program Committee

- The 38th AAAI Conference on Artificial Intelligence (AAAI 2024)
- The 37th AAAI Conference on Artificial Intelligence (AAAI 2023)
- The 32nd International Joint Conference on Artificial Intelligence (IJCAI 2023)


=== Tutorial/Workshop Organizer

- Tutorial ``Advances in Robust Time-Series ML: From Theory to Practice'' at AAAI-2024.


=== Conference Session Chair
- Thirty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2023)


=== Conference Program Committee

- The 37th Conference on Neural Information Processing Systems (NeurIPS 2023)
- The 40th International Conference on Machine Learning (ICML 2023)
- The 39th International Conference on Machine Learning (ICML 2022)
- The 35th Conference on Neural Information Processing Systems (NeurIPS 2021)
- The 30th International Joint Conference on Artificial Intelligence (IJCAI 2021)
- The 35th AAAI Conference on Artificial Intelligence (AAAI 2021).
- The 34th Conference on Neural Information Processing Systems (NeurIPS 2020).
- The 34th AAAI Conference on Artificial Intelligence (AAAI 2020).
- The 28th International Joint Conference on Artificial Intelligence (IJCAI 2019).
- The 33rd AAAI Conference on Artificial Intelligence (AAAI 2019).
- The 27th International Joint Conference on Artificial Intelligence (IJCAI 2018).



=== Journal Reviewer

- Journal of Machine Learning Research (JMLR)
- IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)
- Journal of Artificial Intelligence Research (JAIR)
- IEEE Transactions on Emerging Topics in Computational Intelligence
- Mathematics of Operations Research
- Knowledge-Based Systems (KBS)
- IEEE Transactions on Knowledge and Data Engineering (TKDE)
- IEEE Transactions on Multimedia (TMM)
- IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)
- Pattern Recognition (PR)
- Multimedia Tools and Applications
- Neurocomputing



= University Service

- [https://school.eecs.wsu.edu/undergraduate-advising/faculty-mentors/ Faculty Mentor in EECS, Washington State University]
- Faculty Mentor, [https://tmp.wsu.edu Team Mentoring Program (TMP)], Washington State University
- Faculty Mentor, [https://lsamp.wsu.edu Louis Stokes Alliance for Minority Participation (LSAMP)], Washington State University
- Ph.D. Committees @EECS WSU
- MS thesis committees @EECS WSU
- MS non-thesis committees @EECS WSU




